app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals

common.select=Select

meals.title.create=Create meal
meals.title.update=Edit meal
meals.dateTime=DateTime
meals.description=Description
meals.calories=Calories
meals.save=Save
meals.cancel=Cancel
meals.add=Add meal
meals.update=Update
meals.delete=Delete
meals.filter=Filter
meals.filter.fromDate=From Date
meals.filter.toDate=To Date
meals.filter.fromTime=From Time
meals.filter.toTime=To Time